
hit.png
size: 1166,1080
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dots
  rotate: false
  xy: 614, 2
  size: 550, 481
  orig: 744, 744
  offset: 96, 135
  index: -1
images/flash
  rotate: true
  xy: 407, 296
  size: 126, 127
  orig: 129, 130
  offset: 2, 1
  index: -1
images/red_in
  rotate: false
  xy: 614, 485
  size: 532, 593
  orig: 744, 744
  offset: 152, 48
  index: -1
images/red_out
  rotate: true
  xy: 2, 424
  size: 654, 610
  orig: 744, 744
  offset: 51, 53
  index: -1
images/round
  rotate: false
  xy: 2, 19
  size: 403, 403
  orig: 406, 405
  offset: 1, 1
  index: -1
